.fresh-ingredients{
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../img/between.jpeg') center no-repeat;
  background-size: cover;
  // min-height: 30rem;
}

.citrus-goodness{

  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../img/between2.jpeg') center no-repeat;
  background-size: cover;
}


/* OUR MENU */

.image-group{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 10px;
}

.image-group img{
  width: 100%;
  height: 30rem;
}


/* CONTACT FORM */

.contact-us form{
  width: 100%;
  min-height: 9rem;
  margin-top: 5rem;
}

.input,
.text-area{
  width: 100%;
  max-width: 100%;
  margin: 5px 0rem;
  padding: 5px 1rem;
  font-size: 1.5rem;
  border: 1px solid var(--main-font-color);
}

.input::placeholder,
.text-area::placeholder{
  color: #878787;
}

.text-area{
  height: 10rem;
}

.btn-submit{
  background-color: var(--main-font-color);
  color: var(--main-white);
  width: 100%;
  padding: 1rem 0;
  cursor: pointer;
}

.btn-submit:hover{
  background-color: #e1aa2f;
}


footer{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: var(--main-footer-bg-color);
  padding: 5rem;
  color: var(--main-white);
}

footer h4{
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: var(--main-font-color);
  font-weight: 100;
  font-family: "Bebas Neue", sans-serif;
}

@media screen and (min-width: 769px) {
  header,
  .between-sec{
    background-attachment: fixed;
  }

  .menu{
    display: none;
  }

  .nav{
    display: flex;
    padding: 2rem 10rem 0;
    justify-content: space-between;
  }

  #logo{
    display: block;
  }
  .nav .overlay{
    position: initial;
    background: none;
    opacity: initial;
    transform: initial;
  }

  .nav .overlay ul{
    flex-direction: row;
    list-style: none;
    margin-top: 2px;

  }

  .nav .overlay ul li a{
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-right: -1px;
    padding: 0 2rem;
  }

  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
  }


  .center{
    flex: 1;
  }

  .add-flex{
    flex: 1;
  }

  .add-padding-right{
    padding-right: 10rem;
  }

  .first{
    order: 1;
  }

  .second{
    order: 2;
  }

  .store{
    min-height: 40rem;
  }

  .btn-info{
    font-size: 1.8rem;
  }

  .main-text h1{
    transform: translateY(-4rem);
    animation: .5s fadeUp .5s forwards;
    opacity: 0;

  }

  .main-text h2{
    transform: scale(2);
    opacity: 0;
    animation: fadeIn .5s forwards;
  }

  .btn-main{
    opacity: 0;
    animation: .5s fade 1s forwards;

  }

  @keyframes fadeIn {
    0%{
      transform: scale(2);
      opacity: 0;
    }
    100%{
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes fadeUp {
    0%{
      transform: translateY(-4rem);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
}